{
  "name": "@bhairab-patra/platform-ui",
  "version": "1.1.5",
  "description": "Shared UI component library — Angular library + Web Components bundle",
  "keywords": ["angular", "web-components", "ui", "design-system", "platform-ui"],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": [
    "./elements/pui-elements.js",
    "./elements/styles.css",
    "*.css"
  ]
}
