{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@solifi/platform-ui":        ["projects/platform-ui/src/public-api"],
      "@bhairab-patra/platform-ui": ["projects/platform-ui/src/public-api"]
    },

    // ── Strict mode bundle (covers 8 flags — see TypeScript-strict-mode.md) ──
    "strict": true,

    // ── Extra strictness beyond the strict bundle ────────────────────────────
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    // ── Module / output ─────────────────────────────────────────────────────
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom"],
    "importHelpers": true,

    // ── Emit ────────────────────────────────────────────────────────────────
    "sourceMap": true,
    "declaration": false,

    // ── Interop / compatibility ──────────────────────────────────────────────
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    // ── Angular template strict checks ──────────────────────────────────────
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
